# Copyright 2015 6WIND S.A.
#
# This is the configuration file template for cpuset.sh.

## Optional.
## cpuset can be enabled (1) or disabled (0)
: ${CPUSET_ENABLE:=1}

## Optional.
## If set to 1, display more messages
#: ${CPUSET_VERBOSE:=0}

## Optional.
## FAST_PATH_PROCESS is the name of the fast path process
#: ${FAST_PATH_PROCESS:=fp-rte}
